<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>homework#03</title>
		<link href='./css/style.css' type='text/css' rel='stylesheet' />
	</head>

	<body class='big'>
		<header>
			<a href='./index.html'>
				<img src='./images/logo.jpg' alt='logo'/>
			</a>
			<nav>
				<ul>
					<li><a href='./index.html'>HOME</a></li>
					<li><a href='./big.html'>BIG</a></li>
					<li><a href='http://compass.northseattle.edu/~sbyun/it111/index.html'>Portal</a></li>
				</ul>
			</nav>
		</header>
		<div id='wrapper'>
			<div id='banner'>
				<img class='nutcracker_giphy' src='./images/giphy.gif' alt='NYCB'/>
			</div>
			<footer>
				<ul>
					<li>Copyright 2018 &copy;</li>
					<li>All rights reserved</li>
					<li><a href="http://compass.northseattle.edu/~sbyun/it111/index.html">Designed by Sung</a></li>
				</ul>
			</footer>
			<h4 class='valid'><a href='https://validator.w3.org/nu/?doc=http%3A%2F%2Fcompass.northseattle.edu%2F~sbyun%2Fit111%2Fbig%2Fbig.html'>Valid!</a></h4>

		</div> <!--end of wrapper-->
	</body>
</html>
